# NawaNolza

./: .gitignore  README.md
nawanolza/client/: build.gradle  settings.gradle
nawanolza/client/app/: build.gradle  google-services.json
nawanolza/client/app/src/androidTest/java/com/example/nawanolza/: ExampleInstrumentedTest.kt
nawanolza/client/app/src/debug/res/values/: ic_launcher_background.xml
nawanolza/client/app/src/main/: AndroidManifest.xml
nawanolza/client/app/src/main/java/com/example/nawanolza/: CharacterActivity.kt  CharacterDetailActivity.kt  CharacterDetailRvAdapter.kt  CharacterDetailService.kt  CharacterRvAdapter.kt  CharacterService.kt  CreateRoomRequest.kt  CreateRoomResponse.kt  CreateRoomService.kt  EnterRoom.kt  EnterRoomService.kt  GameBoomActivity.kt  GetCharacterService.kt  GlobalApplication.kt  HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  LoginUtil.kt  MainActivity.kt  MapActivity.kt  MarkerImageUtil.kt  NumberCardImageUtil.kt  QuestService.kt  QuestUtil.kt  QuizActivity.kt  QuizResult.kt  QuizService.kt  RetrofitAPI.kt  SettingActivity.kt  SettingGameModel.kt  TestRequest.kt  TestResponse.kt  TestService.kt
nawanolza/client/app/src/main/java/com/example/nawanolza/character/: CharacterActivity.kt  CharacterDetailActivity.kt  CharacterDetailRvAdapter.kt  CharacterDetailService.kt  CharacterRvAdapter.kt  CharacterService.kt  GetCharacterService.kt  MapActivity.kt  MarkerImageUtil.kt
nawanolza/client/app/src/main/java/com/example/nawanolza/createGame/: GameIntro.kt  LocationData.kt  SelectGame.kt  SettingHideSeek.kt  Waiting.kt  WaitingMember.kt  WaitingRvAdapter.kt
nawanolza/client/app/src/main/java/com/example/nawanolza/db/: AppDataBase.kt
nawanolza/client/app/src/main/java/com/example/nawanolza/firebase/: MyFirebaseMessagingService.kt
nawanolza/client/app/src/main/java/com/example/nawanolza/fragment/: CharacterHomeFragment.kt  GameRoomIntro.kt  HideAndSeek.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  SelectGame.kt  SetGame.kt  SetHideAndSeek.kt  WaitingHideSeekFragment.kt
nawanolza/client/app/src/main/java/com/example/nawanolza/hideandseek/: ChatDTO.kt  ChatDto.kt  ChatRepository.kt  ChatType.kt  ChattingActivity.kt  ChattingRvAdapter.kt  ChattingUtil.kt  FinishGame.kt  FinishRvAdapter.kt  HideSeekRvAdapter.kt  ItFragment.kt  MainHideSeek.kt  MemberDetail.kt  (+9 more)
nawanolza/client/app/src/main/res/drawable/: blueround.xml  border.xml  brownround.xml  btn_circle.xml  button.xml  cal_round.xml  category.xml  character_detail_container.xml  circle.xml  content_round.xml  detail.xml  ic_baseline_lightbulb_24.xml  lightbrownround.xml  member_round.xml  resize_next.xml  user_status_false.xml  user_status_true.xml  yellowround.xml
nawanolza/client/app/src/main/res/drawable-v24/: inputbox.xml
nawanolza/client/app/src/main/res/layout/: activity_calc_game.xml  activity_card_game.xml  activity_character.xml  activity_character_detail.xml  activity_chatting.xml  activity_finish_game.xml  activity_game_boom.xml  activity_game_intro.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_hide_seek.xml  activity_main_hide_seek_participant.xml  activity_map.xml  activity_member_detail.xml  activity_number_puzzle_game.xml  activity_quiz.xml  activity_role_check_acitivity.xml  activity_select_game.xml  activity_setting.xml  activity_setting_hide_seek.xml  activity_token.xml  activity_waiting.xml  character_detail_rv_item.xml  character_rv_item.xml  chatting_rv_item.xml  chatting_rv_item_left.xml  chatting_rv_item_right.xml  dialog_catch_check.xml  dialog_distance_notice.xml  dialog_fail.xml  dialog_main_back_finish.xml  dialog_play.xml  dialog_success.xml  dialog_surrender.xml  finish_rv_item.xml  fragment_character_home.xml  fragment_game_room_intro.xml  fragment_hide_and_seek.xml  (+12 more)
nawanolza/client/app/src/main/res/navigation/: nav_graph.xml
nawanolza/client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
nawanolza/client/app/src/main/res/values-night/: themes.xml
nawanolza/client/app/src/test/java/com/example/nawanolza/: ExampleUnitTest.kt
nawanolza/client/gradle/wrapper/: gradle-wrapper.properties
nawanolza/client/nawanolza/: build.gradle
nawanolza/client/nawanolza/src/main/: AndroidManifest.xml
nawanolza/client/nawanolza/src/main/java/com/example/nawanolza/: MainActivity.kt  MessageConstants.kt  MessageListenerService.kt
nawanolza/client/nawanolza/src/main/res/drawable/: progressbar_alarm.xml
nawanolza/client/nawanolza/src/main/res/layout/: activity_main.xml
nawanolza/client/nawanolza/src/main/res/values/: strings.xml
nawanolza/server/: Dockerfile  README.md  build.gradle  docker-compose-local.yml
nawanolza/server/src/main/java/ssafy/nawanolza/server/: ServerApplication.java
nawanolza/server/src/main/java/ssafy/nawanolza/server/api/: CollectionApiController.java  MemberApiController.java
nawanolza/server/src/main/java/ssafy/nawanolza/server/config/: AppConfig.java  MarkerConfig.java  QueryDslConfig.java  RedisConfig.java  SocketConfig.java
nawanolza/server/src/main/java/ssafy/nawanolza/server/controller/: ChatController.java  GameRoomController.java
nawanolza/server/src/main/java/ssafy/nawanolza/server/controlleradvice/: ErrorResult.java  ExControllerAdvice.java
nawanolza/server/src/main/java/ssafy/nawanolza/server/dto/: CreateGameRequest.java  CreateGameRoomResponse.java  EntryGameRoomResponse.java  HideAndSeekGameRoomResponse.java  MemberDto.java  ParticipationResponse.java  ResponseDto.java
nawanolza/server/src/main/java/ssafy/nawanolza/server/handler/: CollectionEventHandler.java  HideAndSeekEventHandler.java
nawanolza/server/src/main/java/ssafy/nawanolza/server/messagingstompwebsocket/: ChatMessage.java  Greeting.java  GreetingController.java  WebSocketConfig.java
nawanolza/server/src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application.yml
nawanolza/server/src/test/java/ssafy/nawanolza/server/: ServerApplicationTests.java
(+162 files in other folders)
