<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    tools:context=".minigame.CardGameActivity">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageBtn0"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"

                android:src="@drawable/card_question" />

            <ImageButton
                android:id="@+id/imageBtn1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                android:background="@android:color/transparent"
                android:src="@drawable/card_question" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageBtn2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                android:background="@android:color/transparent"
                android:src="@drawable/card_question" />

            <ImageButton
                android:id="@+id/imageBtn3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                android:background="@android:color/transparent"
                android:src="@drawable/card_question" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageBtn4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                android:background="@android:color/transparent"
                android:src="@drawable/card_question" />

            <ImageButton
                android:id="@+id/imageBtn5"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                android:background="@android:color/transparent"
                android:src="@drawable/card_question" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageBtn6"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                android:background="@android:color/transparent"
                android:src="@drawable/card_question" />

            <ImageButton
                android:id="@+id/imageBtn7"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                android:background="@android:color/transparent"
                android:src="@drawable/card_question" />

        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>