// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

//allprojects {
//    repositories {
////        google()
//        mavenCentral()
//        maven("https://naver.jfrog.io/artifactory/maven/")
//    }
//}


//dependencies {
//    // 네이버 지도 SDK
//    implementation 'com.naver.maps:map-sdk:3.15.0'
//}